# .env.dev

# Django Settings (Development)
SECRET_KEY='django-insecure-dev-h!gn&(u=c^f5e6f@68#zfqicu1wy_6'
DEBUG=True

# Superuser for entrypoint.sh (Development)
DJANGO_SUPERUSER_USERNAME=adminuser
DJANGO_SUPERUSER_EMAIL=adminuser@example.com
DJANGO_SUPERUSER_PASSWORD=password@admin

# PostgreSQL Database
POSTGRES_DB=genai_learning_db
POSTGRES_USER=genai_user
POSTGRES_PASSWORD=genai_password
DB_HOST=db
DB_PORT=5432

# mail server info(maildev)
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=system@example.com